*{
    margin: 0;
    /* padding: 0; */
}
body{
    background-color: black;
}
.content{
    width: 340px;
    height: 550px;
    background-color:white;
    margin-left: 35%;
    margin-top: 60px;
    padding-top: 20px;
}
#display{
    width: 250px;
    height: 70px;
    margin-left: 40px;
    /* margin-top: 20px; */
}
#display:hover{
    border: 1px solid black ;
}
.border{
    border: 2px solid  black;
    /* border-width:10px; */
}
/* .border:hover{
    border: 2px solid white;
} */
.number{
    /* display: flex; */
    
    color: black;
    margin-left: 60px;
    /* margin-top: 20px; */
    flex-wrap: wrap;
    margin-top: 20px;
}
.box{
    width: 60px;
    height: 60px;
    text-align:justify;
    /* display: flex; */
    padding-left: 30px;
    padding-top: 30px;

}
button{
    width: 70px;
    height: 70px;
    margin-top: 5px;
}
button:hover{
    background-color: aqua;
    
}
