<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="styleSheet" href="Calculator.css">
</head>
<body>
    <div class="content">
        <!-- <h1>My</h1> -->
        <input type="text" id="display">
        <div class="number">
          
           <button class="button" onclick="currentDisplay ='';document.querySelector('#display').value=currentDisplay;" style="color: azure;"><h1 style="color: black;">c</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'1';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">1</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'2';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">2</h1></button>
           
           <button class="button" onclick="currentDisplay = currentDisplay +'+';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">+</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'3';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">3</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'4';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">4</h1></button>
           
           <button class="button" onclick="currentDisplay = currentDisplay +'-';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">-</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'5';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">5</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'6';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">6</h1></button>
           
           <button class="button" onclick="currentDisplay = currentDisplay +'*';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">*</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'7';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">7</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'8';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">8</h1></button>
           
           <button class="button" onclick="currentDisplay = currentDisplay +'/';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">/</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'9';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">9</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'0';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">0</h1></button>
           
           <button class="button" onclick="currentDisplay = currentDisplay +'.';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">.</h1></button>
           <button class="button" onclick="currentDisplay = currentDisplay +'%';document.querySelector('#display').value=currentDisplay;"style="color: azure;"><h1 style="color: black;">%</h1></button>
           <button class="button" onclick="
           let result = eval(currentDisplay);
           currentDisplay = result;
           
           document.querySelector('#display').value=currentDisplay;"style="color: azure;">
           <h1 style="color: black;">=</h1></button>


           
        
            

        </div>
    </div>
    <script>
        let currentDisplay = '';
        document.querySelector('#display').value=currentDisplay;
    </script>
</body>
</html>